{
  "name": "gamedev-galaga",
  "version": "1.0.0",
  "description": "Final project for CS 5410",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Rodgers",
  "license": "ISC"
}
